# `s3Bucket` is the setting that matters for the build
# it determines where in S3 template and lambda are placed
# syncing to S3 will not work unless you change this value
s3Bucket=alert-template
# The other fields are used for testing only
# `dryRun` for example is false by default but set to true here
dryRun=true
# ASCII-encoded hook URL is https://not/a/url
base64HookUrl=aHR0cHM6Ly9ub3QvYS91cmwK
# It's not recommended to use a public channel here;
# the hooks are not tied to a specific channel
slackChannel=not_a_slack_channel
